export const productLocaleZhCn: ProductLocal = {
  list: {
    productList: 'Product list',
    productName: 'Product name',
    deviceType: 'product type',
    productNumber: 'Product model',
    deviceConfig: 'Device configuration',
    productDesc: 'Product Description',
    createTime: 'creation time',
    operate: 'operate',
    edit: 'edit',
    register: 'Pre-registration management',
    delete: 'delete',
    addProduct: 'Add product',
    editProduct: 'Edit product',
    productNamePlaceholder: 'Please enter product name',
    productTypePlaceholder: 'Please select product type',
    productNumberPlaceholder: 'Please enter product model',
    search: 'Query',
    Reset: 'reset',
    productDescPlaceholder: 'Please enter product description',
    deviceConfigPlaceholder: 'Please enter device configuration',
    productKey: 'ProductKey',
    productImage: 'picture',
    preRegister: 'Pre-registration management',
    deviceNumber: 'Device number',
    batchNumber: 'Batch number',
    firmwareVersion: 'Firmware version',
    onlineDate: 'Online date',
    activeStatus: 'active state',
    downloadTemplate: 'Download template',
    fileUploadFail: 'File upload failed，Please try again',
    activeDate: 'activation date',
    batchAdd: 'Create batch',
    deviceCount: 'Number of devices',
    success: 'Operation successful',
    batchNumberPlaceholder: 'Please fill in the batch number',
    file: 'Select file',
    filePlaceholder: 'Please select file',
    deviceNumberPlaceholder: 'Please enter the number of devices',
    addType: 'Add method',
    batchUpload: 'Bulk upload',
    active: 'Activated',
    noActive: 'Not activated',
    autoGenerate: 'Automatically generated'
  },
  'update-package': {
    packageList: 'Upgrade package list',
    packageName: 'Upgrade package name',
    version: 'Version number to be upgraded',
    versionText: 'version number',
    versionCode: 'Upgrade package version number',
    deviceConfig: 'Device configuration',
    type: 'Upgrade package type',
    moduleName: 'module name',
    createTime: 'Add date',
    desc: 'describe',
    packageAdd: 'Add upgrade package',
    packageEdit: 'Edit upgrade package',
    diff: 'difference',
    full: 'whole pack',
    signMode: 'Signature algorithm',
    package: 'Select upgrade package',
    customInfo: 'Push custom information',
    packageNamePlaceholder: 'Please fill in the upgrade package name',
    versionPlaceholder: 'Please fill in the version number to be upgraded',
    versionCodePlaceholder: 'Please fill in the upgrade package version number',
    typePlaceholder: 'Please select the upgrade package type',
    productPlaceholder: 'Please select a device configuration',
    signModePlaceholder: 'Please select a signature algorithm',
    packagePlaceholder: 'Please select an upgrade package'
  },
  'update-ota': {
    updateDate: 'Modification date',
    lookTask: 'View tasks',
    otaTitle: 'OTAUpgrade list',
    taskName: 'Task name',
    deviceNum: 'Number of devices',
    desc: 'describe',
    createTime: 'Creation date',
    updateTask: 'Add upgrade task', //
    taskDetail: 'Mission details',
    taskList: 'task list',
    packageInfo: 'Upgrade package information',
    packageSign: 'Upgrade package signature',
    download: 'download',
    customMessage: 'Custom information',
    selected: 'Selected',
    deviceName: 'Device name',
    currentVersion: 'Current version number',
    targetVersion: 'Target version number',
    progress: 'Upgrade progress',
    updateTime: 'status update time',
    statusTask: 'state',
    pendingTask: 'To be pushed',
    pushTask: 'Pushed',
    cancelTask: 'Canceled',
    upgradingTask: 'Upgrading',
    failTask: 'Upgrade failed',
    statusDetail: 'status details',
    completeTask: 'Upgrade successful',
    retryTask: 'Re-upgrade',
    cancelMakeTask: 'Cancel upgrade',
    allStatus: 'All status',
    selectedNumber: 'strip',
    batchSelectDevice: 'Select devices in batches',
    selectDevice: 'Select device'
  }
}
